ENV="dev"

BASIC_AUTH_USERNAME="cute"
BASIC_AUTH_PASSWORD="lovely"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAWSrifjgM66L6rFHt1hGN6OOYWlXM2n4Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fluid-brook-379710.firebaseapp.com"
NEXT_PUBLIC_IDENTITY_PROVIDER_TENANT_ID="next-app-dev-pv60u"
